{
  "name": "MediumX",
  "description": "add amazing functionalities for a better medium reading exprience",
  "version": "0.0.4",
  "icons": {
    "16": "static/icon16.png",
    "48": "static/icon48.png",
    "128": "static/icon128.png"
  },
  "background": {
    "persistent": true,
    "scripts": ["background.bundle.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.bundle.js"]
    }
  ],
  "permissions": [
    "https://medium.com/",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "storage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": ["static/*"],
  "manifest_version": 2
}
